<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 10px solid gray;
            padding: 30px;
            border-radius: 50%;
            width: 300px;
            background-color: black;
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            align-items: center;
            justify-items: center;
        }

        .container>div
        /* alternativt .square + lass="square" på hvert element */
        {
            color: rgb(255, 0, 0);
        }
        </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>3</div>
        <div>5</div>
        <div>|</div>
        <div>+</div>
        <div>|</div>
        <div>2</div>
        <div>4</div>
        <div>R</div>
    </div>
</body>

</html>