<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <link rel="stylesheet" href="style.css">
    
      <style>
        .button2 {
        border: none;
        color: rgb(255, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 6px;
        margin: 4px 2px;
        cursor: pointer;

        }

        .button2 {
        border: none;
        color: rgb(248, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 6px;
        margin: 4px 2px;
        cursor: pointer;
      }

    .a{
        text-decoration: none;
        color:red;
      }
    
    .b{
        text-decoration: none;
        color:rgb(6, 150, 1);
      } 


    .c{
        text-decoration-style:none);
        color:blue;
      }

      </style>
  </head>

<body>
    <h1>Viktige nettsider om coding</h1>
    <p id="ParaGraph">This is an initial paragraph</p>
    <p><b>W3schools.com</b></p>
    <p><a class="a" href="https://www.w3schools.com/"><b>Home page<b></a></p>
    <p><a class="b" href="https://www.w3schools.com/tags/ref_byfunc.asp">Basic Html</a></p>
    <p><a class="c" href="https://www.w3schools.com/css/css3_flexbox.asp">CSS Flexbox</a></p>
    <p><a href="https://www.w3schools.com/cssref/index.php">CSS Reference</a></p>
              
                  
    <button class="button2" ><a href="https://www.youtube.com/watch?v=BBJa32lCaaY&ab_channel=LegacyPNDA">Back</a></button>
              
    
 
     <button class="button2"
     onclick="ToggleText()">Next</button>
 
     <script>
         function ToggleText(){
         document.getElementById("ParaGraph").innerHTML = "asdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAGasdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAGasdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAGasdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAGasdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAGasdaswdagsaedgsegdasrfg<sdegsaedgasegAEgAEgAG";
         }
 
     </script>
 
    </body>
</html>